#map {
  height: calc(100vh - 30px);
  width: 100%;
  padding-top: 30px;
}

h2 {
  text-align: center;
  color: #e6ffc6;
}

.card {
  border-radius: 0.5rem;
  margin: auto;
  margin-top: 43px;
  width: 95%;
  background-color: #399439;
  color: #dceec5;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}

@media (min-width: 1024px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: calc(100vh - 60px);
  }
  .card-text {
    grid-column: 2 / 5;
    grid-row: 1;
  }
  .card-img {
    grid-column: 1 / 5;
    grid-row: 1;
    img {
      width: 300px;
      height: 200px;
    }
  }
  .map {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: calc(100vh - 60px);
  }
  .card-text {
    grid-column: 2 / 5;
    grid-row: 1;
  }
  .card-img {
    grid-column: 1 / 5;
    grid-row: 1;
    img {
      width: 240px;
      height: 150px;
    }
  }
  .map {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
  }
}

@media (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
    }
  }
  .card-text{
    order: 2;
  }
  .card-img{
    order: 1;
  }
  .map{
    order:3;
    height: 150px;
  }
}
